# practicesSpringBatch

./: .gitignore  build.gradle
src/main/groovy/jp/co/asnew/: PracticeSpringBatchApplication.groovy
src/main/groovy/jp/co/asnew/chunk/: commonItemWriter.groovy
src/main/groovy/jp/co/asnew/chunk/composite/: CompositeItemProcessor1.groovy  CompositeItemProcessor2.groovy  CompositeItemReader.groovy
src/main/groovy/jp/co/asnew/chunk/simple/: SimpleItemProcessor.groovy  SimpleItemReader.groovy  SimpleTasklet.groovy
src/main/groovy/jp/co/asnew/chunk/split/: SplitItemProcessor1.groovy  SplitItemProcessor2.groovy  SplitItemReader1.groovy  SplitItemReader2.groovy
src/main/groovy/jp/co/asnew/conf/: PracticeSpringBatchConfig.groovy
src/main/groovy/jp/co/asnew/listener/: CommonJobListener.groovy
src/main/resources/servicemix/: deagstiniJob.xml  osakayaJob.xml
src/test/resources/: application.yml
